

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Deep learning presentation</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
		<!--<link rel="stylesheet" href="https://revealjs.com/css/theme/black.css" id="theme">-->
		<link rel="stylesheet" href="https://revealjs.com/css/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://revealjs.com/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Kickstarter success prediction using Regression and NLP</h2>
					<h4>ClickStarter</h4>
					<p>
						<small><a href="#">Csukás Tamás</a>, <a href="#">Sillye Márk</a>, <a href="#">Tóth Attila</a></small>
					</p>
				</section>
				
				<section>
					<section>
						<h3>Introduction</h3>
						<ul>
							<li>Kickstarter</li>
							<li>Kickstarter prediction</li>
							<li>Networks</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Implementation</h3>
						<ul>
							<li>Finding proper datasets</li>
							<li>Cleaning the datasets</li>
							<li>Visualizing the data</li>
						</ul>
					</section>
					<section>
						<img src="cucc.png"></img>
					</section>
				</section>
				<section>
					<h3>Training</h3>
					<ul>
						<li>Hashing vectorized representation of project name and description</li>
						<li>One-hot encoding for categories</li>
						<li>Hyper parameter optimization</li>
						<li>Convolutional network</li>
					</ul>
				</section>
				<section>
						<h3>Validation</h3>
						<ul>
							<li>Run the predictions</li>
							<li>Validation accuracy</li>
							<li>Mean absolute error</li>
						</ul>
				</section>
				<section style="text-align: left;">
					<h3>Conclusion</h3>
				</section>
				<section>
					<section style="text-align: left;">
						<h3>Corrections</h3>
						<ul>
							<li>Re-training models</li>
							<li>Creating confusion-matrix</li>
							<li>Comparing accuracy with other solutions</li>
						</ul>
					</section>
					<section>
						<img style="margin-top:-5%" src="name_model.png"></img>
					</section>
					<section>
						<img style="margin-top:-5%" src="blurb_model.png"></img>
					</section>
					<section>
						<img style="margin-top:-5%" src="elso_model.png"></img>
					</section>
					<section>
						<img style="margin-top:-5%" src="vegso_model.png"></img>
					</section>
				</section>
				<section style="text-align: left;">
					<h1>The end</h1>
					<h3>Thank you for your attention</h3>
				</section>
			</div>

		</div>

		<!-- Scripts -->

		<script src="https://revealjs.com/lib/js/head.min.js"></script>
		<script src="https://revealjs.com/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'https://revealjs.com/' + 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://revealjs.com/' + 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://revealjs.com/' + 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'https://revealjs.com/' + 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'https://revealjs.com/' + 'plugin/search/search.js', async: true },
					{ src: 'https://revealjs.com/' + 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://revealjs.com/' + 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

